<font>
  <info face="text-fireflypurchase-header06" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="0,0" outline="0"/>
  <common lineHeight="82" base="67" scaleW="533" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="text-fireflypurchase-header06.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="4" y="4" width="44" height="53" xoffset="-1" yoffset="30" xadvance="41" page="0" chnl="15"/>
    <char id="98" x="4" y="61" width="40" height="67" xoffset="2" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="99" x="4" y="132" width="36" height="53" xoffset="0" yoffset="30" xadvance="35" page="0" chnl="15"/>
    <char id="100" x="4" y="189" width="46" height="67" xoffset="0" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="101" x="44" y="132" width="40" height="53" xoffset="0" yoffset="30" xadvance="39" page="0" chnl="15"/>
    <char id="102" x="48" y="61" width="36" height="66" xoffset="-1" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="103" x="4" y="260" width="41" height="66" xoffset="0" yoffset="30" xadvance="41" page="0" chnl="15"/>
    <char id="104" x="4" y="330" width="39" height="66" xoffset="1" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="4" y="400" width="22" height="66" xoffset="1" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="106" x="30" y="400" width="34" height="80" xoffset="-10" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="107" x="49" y="260" width="43" height="67" xoffset="1" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="108" x="54" y="189" width="22" height="66" xoffset="1" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="109" x="52" y="4" width="62" height="52" xoffset="-1" yoffset="30" xadvance="61" page="0" chnl="15"/>
    <char id="110" x="47" y="331" width="45" height="52" xoffset="-1" yoffset="30" xadvance="44" page="0" chnl="15"/>
    <char id="111" x="80" y="189" width="41" height="53" xoffset="0" yoffset="30" xadvance="41" page="0" chnl="15"/>
    <char id="112" x="68" y="387" width="45" height="65" xoffset="-1" yoffset="30" xadvance="44" page="0" chnl="15"/>
    <char id="113" x="88" y="60" width="41" height="66" xoffset="0" yoffset="30" xadvance="41" page="0" chnl="15"/>
    <char id="114" x="118" y="4" width="35" height="52" xoffset="-1" yoffset="30" xadvance="33" page="0" chnl="15"/>
    <char id="115" x="88" y="130" width="37" height="53" xoffset="0" yoffset="30" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="96" y="246" width="33" height="59" xoffset="-1" yoffset="23" xadvance="30" page="0" chnl="15"/>
    <char id="117" x="68" y="456" width="43" height="52" xoffset="1" yoffset="30" xadvance="43" page="0" chnl="15"/>
    <char id="118" x="115" y="456" width="45" height="52" xoffset="-2" yoffset="30" xadvance="42" page="0" chnl="15"/>
    <char id="119" x="125" y="187" width="61" height="52" xoffset="-1" yoffset="30" xadvance="58" page="0" chnl="15"/>
    <char id="120" x="129" y="130" width="45" height="52" xoffset="0" yoffset="30" xadvance="44" page="0" chnl="15"/>
    <char id="121" x="133" y="60" width="45" height="65" xoffset="-1" yoffset="30" xadvance="43" page="0" chnl="15"/>
    <char id="122" x="157" y="4" width="37" height="51" xoffset="0" yoffset="30" xadvance="37" page="0" chnl="15"/>
    <char id="65" x="96" y="309" width="53" height="66" xoffset="-1" yoffset="16" xadvance="51" page="0" chnl="15"/>
    <char id="66" x="117" y="379" width="45" height="66" xoffset="2" yoffset="16" xadvance="47" page="0" chnl="15"/>
    <char id="67" x="182" y="59" width="44" height="67" xoffset="0" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="68" x="153" y="243" width="47" height="66" xoffset="2" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="69" x="190" y="130" width="37" height="66" xoffset="2" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="70" x="230" y="4" width="37" height="66" xoffset="1" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="71" x="166" y="313" width="48" height="67" xoffset="0" yoffset="15" xadvance="49" page="0" chnl="15"/>
    <char id="72" x="204" y="200" width="48" height="66" xoffset="2" yoffset="16" xadvance="50" page="0" chnl="15"/>
    <char id="73" x="231" y="74" width="37" height="66" xoffset="-1" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="74" x="271" y="4" width="39" height="66" xoffset="-1" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="75" x="166" y="384" width="49" height="66" xoffset="2" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="76" x="218" y="270" width="36" height="66" xoffset="1" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="77" x="256" y="144" width="66" height="66" xoffset="2" yoffset="16" xadvance="69" page="0" chnl="15"/>
    <char id="78" x="272" y="74" width="49" height="66" xoffset="2" yoffset="16" xadvance="51" page="0" chnl="15"/>
    <char id="79" x="325" y="4" width="54" height="67" xoffset="0" yoffset="15" xadvance="54" page="0" chnl="15"/>
    <char id="80" x="219" y="340" width="43" height="66" xoffset="1" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="81" x="219" y="410" width="54" height="78" xoffset="0" yoffset="15" xadvance="55" page="0" chnl="15"/>
    <char id="82" x="258" y="214" width="46" height="66" xoffset="2" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="83" x="266" y="284" width="42" height="67" xoffset="0" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="84" x="308" y="214" width="43" height="66" xoffset="-2" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="85" x="326" y="75" width="50" height="66" xoffset="0" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="86" x="277" y="355" width="54" height="66" xoffset="-1" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="87" x="312" y="284" width="74" height="66" xoffset="0" yoffset="16" xadvance="73" page="0" chnl="15"/>
    <char id="88" x="277" y="425" width="54" height="66" xoffset="0" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="89" x="355" y="145" width="54" height="66" xoffset="-3" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="380" y="75" width="44" height="66" xoffset="1" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="33" x="383" y="4" width="22" height="67" xoffset="1" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="8470" x="178" y="129" width="0" height="0" xoffset="0" yoffset="66" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="355" y="215" width="26" height="59" xoffset="-1" yoffset="30" xadvance="24" page="0" chnl="15"/>
    <char id="37" x="409" y="4" width="60" height="67" xoffset="1" yoffset="15" xadvance="61" page="0" chnl="15"/>
    <char id="58" x="326" y="145" width="23" height="52" xoffset="2" yoffset="30" xadvance="24" page="0" chnl="15"/>
    <char id="63" x="335" y="354" width="40" height="67" xoffset="3" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="42" x="164" y="454" width="37" height="43" xoffset="4" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="40" x="335" y="425" width="26" height="70" xoffset="5" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="41" x="365" y="425" width="26" height="70" xoffset="5" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="95" x="4" y="484" width="47" height="24" xoffset="1" yoffset="69" xadvance="50" page="0" chnl="15"/>
    <char id="43" x="385" y="215" width="45" height="52" xoffset="1" yoffset="23" xadvance="47" page="0" chnl="15"/>
    <char id="45" x="413" y="145" width="41" height="24" xoffset="1" yoffset="44" xadvance="42" page="0" chnl="15"/>
    <char id="61" x="428" y="75" width="41" height="40" xoffset="3" yoffset="30" xadvance="46" page="0" chnl="15"/>
    <char id="46" x="198" y="4" width="23" height="29" xoffset="-1" yoffset="53" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="413" y="173" width="25" height="35" xoffset="2" yoffset="55" xadvance="26" page="0" chnl="15"/>
    <char id="47" x="390" y="271" width="49" height="79" xoffset="-2" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="124" x="395" y="354" width="18" height="97" xoffset="16" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="34" x="395" y="455" width="32" height="34" xoffset="3" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="39" x="231" y="144" width="19" height="34" xoffset="3" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="64" x="442" y="173" width="62" height="70" xoffset="1" yoffset="18" xadvance="66" page="0" chnl="15"/>
    <char id="35" x="417" y="354" width="57" height="64" xoffset="4" yoffset="17" xadvance="64" page="0" chnl="15"/>
    <char id="36" x="431" y="422" width="43" height="79" xoffset="0" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="94" x="458" y="119" width="51" height="39" xoffset="1" yoffset="17" xadvance="53" page="0" chnl="15"/>
    <char id="38" x="443" y="247" width="50" height="67" xoffset="1" yoffset="15" xadvance="52" page="0" chnl="15"/>
    <char id="123" x="473" y="4" width="26" height="91" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="125" x="503" y="4" width="26" height="91" xoffset="4" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="91" x="478" y="318" width="28" height="81" xoffset="4" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="93" x="478" y="403" width="29" height="81" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>