<font>
  <info face="text-fireflypurchase-header03" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="98" base="65" scaleW="708" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="text-fireflypurchase-header03.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="45" height="61" xoffset="-1" yoffset="28" xadvance="35" page="0" chnl="15"/>
    <char id="98" x="2" y="65" width="48" height="80" xoffset="-2" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="99" x="49" y="2" width="43" height="61" xoffset="-1" yoffset="28" xadvance="34" page="0" chnl="15"/>
    <char id="100" x="2" y="147" width="47" height="80" xoffset="-3" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="101" x="2" y="229" width="46" height="61" xoffset="-1" yoffset="28" xadvance="37" page="0" chnl="15"/>
    <char id="102" x="2" y="292" width="50" height="96" xoffset="-4" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="103" x="2" y="390" width="50" height="77" xoffset="-2" yoffset="28" xadvance="39" page="0" chnl="15"/>
    <char id="104" x="51" y="147" width="48" height="80" xoffset="-1" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="105" x="52" y="65" width="30" height="80" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="94" y="2" width="30" height="96" xoffset="-2" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="54" y="229" width="50" height="80" xoffset="-1" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="108" x="101" y="100" width="29" height="80" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="126" y="2" width="67" height="61" xoffset="-1" yoffset="28" xadvance="58" page="0" chnl="15"/>
    <char id="110" x="54" y="311" width="48" height="61" xoffset="-1" yoffset="28" xadvance="39" page="0" chnl="15"/>
    <char id="111" x="54" y="374" width="47" height="61" xoffset="-1" yoffset="28" xadvance="38" page="0" chnl="15"/>
    <char id="112" x="103" y="374" width="47" height="77" xoffset="-1" yoffset="28" xadvance="37" page="0" chnl="15"/>
    <char id="113" x="106" y="182" width="47" height="77" xoffset="-3" yoffset="28" xadvance="37" page="0" chnl="15"/>
    <char id="114" x="104" y="311" width="41" height="61" xoffset="-1" yoffset="28" xadvance="30" page="0" chnl="15"/>
    <char id="115" x="54" y="437" width="44" height="61" xoffset="-2" yoffset="28" xadvance="34" page="0" chnl="15"/>
    <char id="116" x="147" y="261" width="43" height="71" xoffset="-4" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="117" x="132" y="65" width="49" height="61" xoffset="-2" yoffset="28" xadvance="39" page="0" chnl="15"/>
    <char id="118" x="155" y="128" width="49" height="61" xoffset="-2" yoffset="28" xadvance="38" page="0" chnl="15"/>
    <char id="119" x="183" y="65" width="67" height="61" xoffset="-2" yoffset="28" xadvance="57" page="0" chnl="15"/>
    <char id="120" x="195" y="2" width="51" height="61" xoffset="0" yoffset="28" xadvance="41" page="0" chnl="15"/>
    <char id="121" x="152" y="334" width="49" height="77" xoffset="-2" yoffset="28" xadvance="37" page="0" chnl="15"/>
    <char id="122" x="248" y="2" width="44" height="59" xoffset="-2" yoffset="29" xadvance="34" page="0" chnl="15"/>
    <char id="65" x="152" y="413" width="53" height="80" xoffset="-2" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="66" x="192" y="191" width="54" height="80" xoffset="-2" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="67" x="203" y="273" width="50" height="80" xoffset="-1" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="68" x="248" y="128" width="55" height="80" xoffset="-2" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="69" x="294" y="2" width="49" height="77" xoffset="-2" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="70" x="207" y="355" width="48" height="78" xoffset="-1" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="255" y="210" width="53" height="80" xoffset="-1" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="72" x="305" y="81" width="52" height="80" xoffset="-2" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="73" x="345" y="2" width="38" height="77" xoffset="-2" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="74" x="257" y="292" width="37" height="95" xoffset="-4" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="75" x="257" y="389" width="56" height="80" xoffset="-2" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="76" x="296" y="292" width="47" height="79" xoffset="-2" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="77" x="310" y="163" width="57" height="80" xoffset="-2" yoffset="10" xadvance="47" page="0" chnl="15"/>
    <char id="78" x="359" y="81" width="53" height="80" xoffset="-2" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="79" x="315" y="373" width="57" height="80" xoffset="-1" yoffset="10" xadvance="47" page="0" chnl="15"/>
    <char id="80" x="345" y="245" width="50" height="80" xoffset="-2" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="81" x="374" y="327" width="57" height="92" xoffset="-2" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="82" x="369" y="163" width="53" height="80" xoffset="-2" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="83" x="397" y="245" width="52" height="80" xoffset="-2" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="84" x="374" y="421" width="51" height="78" xoffset="-4" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="85" x="427" y="421" width="54" height="80" xoffset="-2" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="86" x="433" y="327" width="56" height="80" xoffset="-2" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="87" x="483" y="409" width="82" height="80" xoffset="-2" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="414" y="2" width="57" height="80" xoffset="-1" yoffset="10" xadvance="47" page="0" chnl="15"/>
    <char id="89" x="424" y="84" width="57" height="80" xoffset="-3" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="90" x="424" y="166" width="52" height="77" xoffset="-2" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="33" x="473" y="2" width="33" height="79" xoffset="-2" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="8470" x="248" y="63" width="0" height="0" xoffset="0" yoffset="65" xadvance="23" page="0" chnl="15"/>
    <char id="59" x="207" y="435" width="29" height="69" xoffset="-1" yoffset="28" xadvance="19" page="0" chnl="15"/>
    <char id="37" x="451" y="245" width="65" height="75" xoffset="-2" yoffset="13" xadvance="54" page="0" chnl="15"/>
    <char id="58" x="206" y="128" width="29" height="61" xoffset="-1" yoffset="28" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="491" y="322" width="46" height="78" xoffset="-1" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="100" y="453" width="47" height="52" xoffset="-1" yoffset="24" xadvance="37" page="0" chnl="15"/>
    <char id="40" x="483" y="83" width="39" height="96" xoffset="-2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="41" x="518" y="181" width="39" height="96" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="95" x="2" y="469" width="47" height="32" xoffset="-1" yoffset="56" xadvance="39" page="0" chnl="15"/>
    <char id="43" x="315" y="455" width="47" height="52" xoffset="-3" yoffset="24" xadvance="35" page="0" chnl="15"/>
    <char id="45" x="252" y="63" width="40" height="32" xoffset="-1" yoffset="34" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="508" y="2" width="44" height="50" xoffset="-1" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="310" y="245" width="29" height="34" xoffset="-1" yoffset="56" xadvance="19" page="0" chnl="15"/>
    <char id="44" x="518" y="279" width="29" height="41" xoffset="-1" yoffset="56" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="524" y="54" width="45" height="97" xoffset="-3" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="124" x="549" y="279" width="29" height="99" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="238" y="471" width="36" height="39" xoffset="-1" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="39" x="276" y="471" width="25" height="39" xoffset="-2" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="559" y="153" width="57" height="79" xoffset="-1" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="35" x="567" y="380" width="67" height="86" xoffset="-2" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="36" x="580" y="234" width="44" height="79" xoffset="-3" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="94" x="567" y="468" width="41" height="39" xoffset="-1" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="38" x="571" y="2" width="71" height="77" xoffset="-2" yoffset="28" xadvance="60" page="0" chnl="15"/>
    <char id="123" x="618" y="81" width="46" height="99" xoffset="-3" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="125" x="626" y="182" width="45" height="99" xoffset="-2" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="91" x="666" y="2" width="40" height="99" xoffset="-1" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="93" x="636" y="283" width="41" height="99" xoffset="-2" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="0" xadvance="23" page="0" chnl="15"/>
  </chars>
</font>