<font>
  <info face="firefly-purchase-header" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="82" base="67" scaleW="538" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="firefly-purchase-header.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="49" height="51" xoffset="1" yoffset="30" xadvance="37" page="0" chnl="15"/>
    <char id="98" x="2" y="55" width="45" height="65" xoffset="4" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="99" x="2" y="122" width="41" height="51" xoffset="2" yoffset="30" xadvance="31" page="0" chnl="15"/>
    <char id="100" x="2" y="175" width="51" height="65" xoffset="2" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="101" x="45" y="122" width="45" height="51" xoffset="2" yoffset="30" xadvance="35" page="0" chnl="15"/>
    <char id="102" x="49" y="55" width="41" height="64" xoffset="1" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="103" x="2" y="242" width="45" height="64" xoffset="2" yoffset="30" xadvance="37" page="0" chnl="15"/>
    <char id="104" x="2" y="308" width="45" height="65" xoffset="2" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="2" y="375" width="28" height="65" xoffset="2" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="32" y="375" width="38" height="79" xoffset="-8" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="49" y="242" width="49" height="65" xoffset="2" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="108" x="49" y="309" width="26" height="64" xoffset="3" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="53" y="2" width="66" height="50" xoffset="1" yoffset="30" xadvance="57" page="0" chnl="15"/>
    <char id="110" x="2" y="456" width="49" height="50" xoffset="1" yoffset="30" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="53" y="456" width="47" height="51" xoffset="2" yoffset="30" xadvance="37" page="0" chnl="15"/>
    <char id="112" x="55" y="175" width="50" height="64" xoffset="1" yoffset="30" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="72" y="375" width="45" height="64" xoffset="2" yoffset="30" xadvance="37" page="0" chnl="15"/>
    <char id="114" x="77" y="309" width="40" height="51" xoffset="1" yoffset="30" xadvance="29" page="0" chnl="15"/>
    <char id="115" x="100" y="241" width="42" height="51" xoffset="2" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="102" y="441" width="38" height="58" xoffset="1" yoffset="23" xadvance="26" page="0" chnl="15"/>
    <char id="117" x="92" y="54" width="48" height="51" xoffset="3" yoffset="30" xadvance="39" page="0" chnl="15"/>
    <char id="118" x="121" y="2" width="51" height="50" xoffset="-1" yoffset="30" xadvance="38" page="0" chnl="15"/>
    <char id="119" x="92" y="107" width="67" height="51" xoffset="0" yoffset="30" xadvance="54" page="0" chnl="15"/>
    <char id="120" x="142" y="54" width="53" height="50" xoffset="0" yoffset="30" xadvance="40" page="0" chnl="15"/>
    <char id="121" x="107" y="160" width="52" height="63" xoffset="0" yoffset="30" xadvance="39" page="0" chnl="15"/>
    <char id="122" x="174" y="2" width="43" height="50" xoffset="2" yoffset="30" xadvance="33" page="0" chnl="15"/>
    <char id="65" x="119" y="294" width="59" height="64" xoffset="1" yoffset="16" xadvance="47" page="0" chnl="15"/>
    <char id="66" x="144" y="225" width="50" height="64" xoffset="4" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="119" y="360" width="50" height="65" xoffset="2" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="68" x="142" y="427" width="52" height="64" xoffset="4" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="69" x="171" y="360" width="43" height="64" xoffset="4" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="70" x="180" y="291" width="42" height="64" xoffset="3" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="71" x="196" y="426" width="53" height="65" xoffset="2" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="72" x="216" y="357" width="53" height="64" xoffset="4" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="73" x="251" y="423" width="42" height="64" xoffset="1" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="74" x="161" y="106" width="43" height="65" xoffset="1" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="75" x="196" y="173" width="56" height="65" xoffset="3" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="76" x="224" y="240" width="41" height="64" xoffset="3" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="77" x="206" y="54" width="72" height="64" xoffset="4" yoffset="16" xadvance="65" page="0" chnl="15"/>
    <char id="78" x="254" y="120" width="54" height="64" xoffset="3" yoffset="16" xadvance="47" page="0" chnl="15"/>
    <char id="79" x="280" y="2" width="59" height="65" xoffset="2" yoffset="15" xadvance="50" page="0" chnl="15"/>
    <char id="80" x="267" y="186" width="48" height="64" xoffset="3" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="81" x="267" y="252" width="59" height="77" xoffset="2" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="82" x="271" y="331" width="51" height="64" xoffset="4" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="83" x="295" y="397" width="47" height="65" xoffset="2" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="84" x="324" y="331" width="49" height="64" xoffset="0" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="85" x="344" y="397" width="54" height="64" xoffset="2" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="86" x="310" y="69" width="59" height="64" xoffset="1" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="341" y="2" width="80" height="64" xoffset="1" yoffset="16" xadvance="69" page="0" chnl="15"/>
    <char id="88" x="317" y="135" width="61" height="65" xoffset="1" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="89" x="371" y="68" width="61" height="65" xoffset="-2" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="90" x="423" y="2" width="50" height="64" xoffset="3" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="33" x="328" y="202" width="28" height="65" xoffset="2" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="8470" x="216" y="423" width="0" height="0" xoffset="0" yoffset="66" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="328" y="269" width="30" height="58" xoffset="1" yoffset="30" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="358" y="202" width="65" height="65" xoffset="3" yoffset="15" xadvance="57" page="0" chnl="15"/>
    <char id="58" x="206" y="120" width="28" height="51" xoffset="3" yoffset="30" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="380" y="135" width="45" height="65" xoffset="5" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="42" x="295" y="464" width="43" height="42" xoffset="6" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="40" x="375" y="269" width="32" height="69" xoffset="7" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="41" x="400" y="340" width="32" height="69" xoffset="7" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="95" x="219" y="2" width="52" height="22" xoffset="3" yoffset="69" xadvance="46" page="0" chnl="15"/>
    <char id="43" x="409" y="269" width="50" height="50" xoffset="3" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="45" x="219" y="26" width="46" height="22" xoffset="3" yoffset="44" xadvance="38" page="0" chnl="15"/>
    <char id="61" x="340" y="464" width="46" height="38" xoffset="5" yoffset="30" xadvance="42" page="0" chnl="15"/>
    <char id="46" x="280" y="69" width="28" height="28" xoffset="0" yoffset="53" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="161" y="173" width="30" height="33" xoffset="4" yoffset="55" xadvance="22" page="0" chnl="15"/>
    <char id="47" x="400" y="411" width="55" height="78" xoffset="0" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="124" x="427" y="135" width="22" height="96" xoffset="18" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="34" x="425" y="233" width="37" height="33" xoffset="5" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="39" x="196" y="240" width="24" height="33" xoffset="5" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="64" x="434" y="321" width="67" height="68" xoffset="3" yoffset="18" xadvance="62" page="0" chnl="15"/>
    <char id="35" x="434" y="68" width="62" height="63" xoffset="6" yoffset="17" xadvance="60" page="0" chnl="15"/>
    <char id="36" x="451" y="133" width="48" height="78" xoffset="2" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="94" x="461" y="268" width="56" height="38" xoffset="3" yoffset="17" xadvance="49" page="0" chnl="15"/>
    <char id="38" x="457" y="391" width="55" height="65" xoffset="3" yoffset="15" xadvance="48" page="0" chnl="15"/>
    <char id="123" x="498" y="2" width="31" height="90" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="125" x="501" y="94" width="31" height="90" xoffset="6" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="91" x="501" y="186" width="33" height="79" xoffset="6" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="93" x="503" y="308" width="33" height="79" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15"/>
  </chars>
</font>