<font>
  <info face="text-fireflypurchase-header01" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="98" base="65" scaleW="541" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="text-fireflypurchase-header01.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="39" height="51" xoffset="3" yoffset="28" xadvance="31" page="0" chnl="15"/>
    <char id="98" x="2" y="55" width="41" height="70" xoffset="3" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="43" y="2" width="38" height="51" xoffset="3" yoffset="28" xadvance="30" page="0" chnl="15"/>
    <char id="100" x="2" y="127" width="41" height="70" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="2" y="199" width="41" height="51" xoffset="3" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="102" x="2" y="252" width="45" height="86" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="103" x="2" y="340" width="45" height="67" xoffset="2" yoffset="28" xadvance="35" page="0" chnl="15"/>
    <char id="104" x="2" y="409" width="43" height="70" xoffset="2" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="105" x="47" y="409" width="25" height="70" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="45" y="55" width="24" height="86" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="45" y="143" width="46" height="70" xoffset="2" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="108" x="71" y="55" width="24" height="70" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="49" y="215" width="62" height="52" xoffset="2" yoffset="28" xadvance="54" page="0" chnl="15"/>
    <char id="110" x="93" y="127" width="43" height="52" xoffset="2" yoffset="28" xadvance="35" page="0" chnl="15"/>
    <char id="111" x="83" y="2" width="42" height="51" xoffset="3" yoffset="28" xadvance="34" page="0" chnl="15"/>
    <char id="112" x="97" y="55" width="43" height="68" xoffset="2" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="113" x="49" y="269" width="41" height="67" xoffset="1" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="114" x="49" y="338" width="37" height="52" xoffset="2" yoffset="28" xadvance="26" page="0" chnl="15"/>
    <char id="115" x="127" y="2" width="39" height="51" xoffset="2" yoffset="28" xadvance="30" page="0" chnl="15"/>
    <char id="116" x="74" y="392" width="38" height="61" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="88" y="338" width="43" height="52" xoffset="2" yoffset="28" xadvance="35" page="0" chnl="15"/>
    <char id="118" x="74" y="455" width="45" height="52" xoffset="1" yoffset="28" xadvance="34" page="0" chnl="15"/>
    <char id="119" x="114" y="392" width="63" height="52" xoffset="1" yoffset="28" xadvance="53" page="0" chnl="15"/>
    <char id="120" x="121" y="446" width="47" height="52" xoffset="3" yoffset="28" xadvance="37" page="0" chnl="15"/>
    <char id="121" x="113" y="181" width="45" height="68" xoffset="1" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="122" x="138" y="125" width="40" height="49" xoffset="2" yoffset="29" xadvance="30" page="0" chnl="15"/>
    <char id="65" x="113" y="251" width="48" height="70" xoffset="2" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="66" x="160" y="176" width="48" height="70" xoffset="3" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="67" x="168" y="2" width="45" height="70" xoffset="3" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="68" x="180" y="74" width="49" height="70" xoffset="3" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="69" x="133" y="323" width="43" height="67" xoffset="3" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="70" x="215" y="2" width="42" height="69" xoffset="3" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="71" x="163" y="248" width="48" height="70" xoffset="3" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="72" x="178" y="320" width="45" height="70" xoffset="3" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="73" x="210" y="146" width="33" height="67" xoffset="2" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="74" x="213" y="215" width="31" height="85" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="75" x="231" y="73" width="50" height="70" xoffset="3" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="76" x="259" y="2" width="41" height="69" xoffset="3" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="77" x="179" y="392" width="50" height="70" xoffset="3" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="78" x="225" y="302" width="46" height="70" xoffset="3" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="79" x="231" y="374" width="51" height="70" xoffset="3" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="80" x="246" y="145" width="44" height="70" xoffset="3" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="81" x="246" y="217" width="51" height="82" xoffset="2" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="82" x="283" y="73" width="47" height="70" xoffset="3" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="83" x="292" y="145" width="47" height="70" xoffset="2" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="84" x="302" y="2" width="46" height="69" xoffset="0" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="85" x="332" y="73" width="47" height="70" xoffset="3" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="86" x="273" y="301" width="51" height="70" xoffset="2" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="87" x="299" y="217" width="77" height="70" xoffset="2" yoffset="10" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="341" y="145" width="52" height="70" xoffset="3" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="89" x="284" y="373" width="52" height="70" xoffset="1" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="90" x="350" y="2" width="47" height="67" xoffset="2" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="33" x="381" y="71" width="29" height="69" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="350" y="71" width="0" height="0" xoffset="0" yoffset="65" xadvance="19" page="0" chnl="15"/>
    <char id="59" x="231" y="446" width="25" height="60" xoffset="2" yoffset="28" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="284" y="445" width="60" height="65" xoffset="2" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="58" x="258" y="446" width="24" height="51" xoffset="3" yoffset="28" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="326" y="289" width="42" height="69" xoffset="2" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="170" y="464" width="43" height="42" xoffset="2" yoffset="24" xadvance="33" page="0" chnl="15"/>
    <char id="40" x="346" y="360" width="33" height="86" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="41" x="378" y="217" width="33" height="86" xoffset="3" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="95" x="2" y="481" width="42" height="22" xoffset="3" yoffset="56" xadvance="35" page="0" chnl="15"/>
    <char id="43" x="370" y="305" width="42" height="42" xoffset="1" yoffset="24" xadvance="31" page="0" chnl="15"/>
    <char id="45" x="142" y="74" width="34" height="22" xoffset="3" yoffset="34" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="346" y="448" width="38" height="40" xoffset="3" yoffset="25" xadvance="32" page="0" chnl="15"/>
    <char id="46" x="142" y="98" width="24" height="24" xoffset="3" yoffset="56" xadvance="15" page="0" chnl="15"/>
    <char id="44" x="399" y="2" width="25" height="32" xoffset="2" yoffset="56" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="381" y="349" width="42" height="87" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="124" x="412" y="36" width="23" height="89" xoffset="3" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="426" y="2" width="31" height="30" xoffset="3" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="39" x="386" y="438" width="20" height="30" xoffset="2" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="408" y="438" width="51" height="69" xoffset="3" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="35" x="412" y="127" width="62" height="76" xoffset="2" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="36" x="437" y="34" width="39" height="69" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="94" x="459" y="2" width="38" height="30" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="38" x="413" y="205" width="66" height="67" xoffset="2" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="123" x="476" y="105" width="40" height="89" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="125" x="499" y="2" width="40" height="89" xoffset="2" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="91" x="425" y="274" width="35" height="89" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="93" x="461" y="365" width="35" height="89" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
  </chars>
</font>