<font>
  <info face="firefly-purchase-header02" size="100" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="0,0" outline="0"/>
  <common lineHeight="114" base="92" scaleW="941" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="firefly-purchase-header02.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="4" y="4" width="62" height="65" xoffset="1" yoffset="41" xadvance="56" page="0" chnl="15"/>
    <char id="98" x="4" y="73" width="58" height="85" xoffset="5" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="99" x="4" y="162" width="52" height="65" xoffset="3" yoffset="41" xadvance="46" page="0" chnl="15"/>
    <char id="100" x="4" y="231" width="65" height="85" xoffset="3" yoffset="21" xadvance="61" page="0" chnl="15"/>
    <char id="101" x="60" y="162" width="57" height="65" xoffset="3" yoffset="41" xadvance="53" page="0" chnl="15"/>
    <char id="102" x="66" y="73" width="52" height="84" xoffset="2" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="103" x="4" y="320" width="58" height="84" xoffset="3" yoffset="41" xadvance="56" page="0" chnl="15"/>
    <char id="104" x="4" y="408" width="56" height="85" xoffset="4" yoffset="21" xadvance="54" page="0" chnl="15"/>
    <char id="105" x="64" y="408" width="33" height="85" xoffset="4" yoffset="21" xadvance="31" page="0" chnl="15"/>
    <char id="106" x="73" y="231" width="48" height="104" xoffset="-12" yoffset="21" xadvance="31" page="0" chnl="15"/>
    <char id="107" x="101" y="339" width="61" height="85" xoffset="5" yoffset="21" xadvance="57" page="0" chnl="15"/>
    <char id="108" x="122" y="4" width="32" height="84" xoffset="5" yoffset="22" xadvance="31" page="0" chnl="15"/>
    <char id="109" x="121" y="161" width="86" height="65" xoffset="2" yoffset="41" xadvance="83" page="0" chnl="15"/>
    <char id="110" x="122" y="92" width="62" height="65" xoffset="2" yoffset="41" xadvance="59" page="0" chnl="15"/>
    <char id="111" x="101" y="428" width="59" height="65" xoffset="3" yoffset="41" xadvance="55" page="0" chnl="15"/>
    <char id="112" x="158" y="4" width="64" height="83" xoffset="2" yoffset="41" xadvance="60" page="0" chnl="15"/>
    <char id="113" x="125" y="230" width="57" height="84" xoffset="3" yoffset="41" xadvance="55" page="0" chnl="15"/>
    <char id="114" x="188" y="91" width="50" height="65" xoffset="2" yoffset="41" xadvance="44" page="0" chnl="15"/>
    <char id="115" x="164" y="428" width="53" height="65" xoffset="3" yoffset="41" xadvance="49" page="0" chnl="15"/>
    <char id="116" x="226" y="4" width="48" height="75" xoffset="2" yoffset="32" xadvance="41" page="0" chnl="15"/>
    <char id="117" x="166" y="318" width="62" height="65" xoffset="4" yoffset="42" xadvance="58" page="0" chnl="15"/>
    <char id="118" x="186" y="230" width="66" height="65" xoffset="0" yoffset="42" xadvance="56" page="0" chnl="15"/>
    <char id="119" x="211" y="160" width="88" height="65" xoffset="0" yoffset="42" xadvance="79" page="0" chnl="15"/>
    <char id="120" x="242" y="83" width="66" height="64" xoffset="2" yoffset="42" xadvance="60" page="0" chnl="15"/>
    <char id="121" x="221" y="387" width="65" height="82" xoffset="1" yoffset="42" xadvance="58" page="0" chnl="15"/>
    <char id="122" x="278" y="4" width="54" height="63" xoffset="3" yoffset="42" xadvance="49" page="0" chnl="15"/>
    <char id="65" x="232" y="299" width="77" height="84" xoffset="1" yoffset="22" xadvance="70" page="0" chnl="15"/>
    <char id="66" x="290" y="387" width="64" height="83" xoffset="6" yoffset="22" xadvance="63" page="0" chnl="15"/>
    <char id="67" x="303" y="151" width="64" height="85" xoffset="3" yoffset="21" xadvance="60" page="0" chnl="15"/>
    <char id="68" x="336" y="4" width="67" height="83" xoffset="5" yoffset="22" xadvance="66" page="0" chnl="15"/>
    <char id="69" x="313" y="240" width="54" height="83" xoffset="5" yoffset="22" xadvance="53" page="0" chnl="15"/>
    <char id="70" x="358" y="327" width="53" height="84" xoffset="5" yoffset="22" xadvance="51" page="0" chnl="15"/>
    <char id="71" x="358" y="415" width="68" height="85" xoffset="3" yoffset="21" xadvance="66" page="0" chnl="15"/>
    <char id="72" x="371" y="91" width="68" height="83" xoffset="5" yoffset="22" xadvance="68" page="0" chnl="15"/>
    <char id="73" x="407" y="4" width="53" height="83" xoffset="2" yoffset="22" xadvance="47" page="0" chnl="15"/>
    <char id="74" x="371" y="178" width="55" height="84" xoffset="1" yoffset="22" xadvance="50" page="0" chnl="15"/>
    <char id="75" x="415" y="266" width="72" height="85" xoffset="4" yoffset="22" xadvance="66" page="0" chnl="15"/>
    <char id="76" x="430" y="178" width="52" height="84" xoffset="4" yoffset="22" xadvance="48" page="0" chnl="15"/>
    <char id="77" x="430" y="355" width="95" height="84" xoffset="4" yoffset="22" xadvance="95" page="0" chnl="15"/>
    <char id="78" x="464" y="4" width="68" height="84" xoffset="5" yoffset="22" xadvance="69" page="0" chnl="15"/>
    <char id="79" x="486" y="92" width="77" height="85" xoffset="3" yoffset="21" xadvance="74" page="0" chnl="15"/>
    <char id="80" x="536" y="4" width="62" height="84" xoffset="5" yoffset="22" xadvance="61" page="0" chnl="15"/>
    <char id="81" x="491" y="181" width="77" height="102" xoffset="3" yoffset="21" xadvance="75" page="0" chnl="15"/>
    <char id="82" x="567" y="92" width="66" height="84" xoffset="5" yoffset="22" xadvance="63" page="0" chnl="15"/>
    <char id="83" x="529" y="287" width="60" height="85" xoffset="3" yoffset="21" xadvance="57" page="0" chnl="15"/>
    <char id="84" x="602" y="4" width="62" height="84" xoffset="1" yoffset="22" xadvance="54" page="0" chnl="15"/>
    <char id="85" x="572" y="180" width="70" height="84" xoffset="3" yoffset="22" xadvance="67" page="0" chnl="15"/>
    <char id="86" x="637" y="92" width="77" height="84" xoffset="1" yoffset="22" xadvance="70" page="0" chnl="15"/>
    <char id="87" x="668" y="4" width="106" height="84" xoffset="1" yoffset="22" xadvance="99" page="0" chnl="15"/>
    <char id="88" x="529" y="376" width="79" height="84" xoffset="1" yoffset="22" xadvance="72" page="0" chnl="15"/>
    <char id="89" x="593" y="268" width="79" height="84" xoffset="-2" yoffset="22" xadvance="66" page="0" chnl="15"/>
    <char id="90" x="646" y="180" width="63" height="83" xoffset="4" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="33" x="612" y="356" width="33" height="85" xoffset="4" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="8470" x="486" y="181" width="0" height="0" xoffset="0" yoffset="92" xadvance="24" page="0" chnl="15"/>
    <char id="59" x="443" y="92" width="37" height="75" xoffset="1" yoffset="42" xadvance="32" page="0" chnl="15"/>
    <char id="37" x="649" y="356" width="85" height="85" xoffset="4" yoffset="21" xadvance="84" page="0" chnl="15"/>
    <char id="58" x="70" y="4" width="34" height="65" xoffset="5" yoffset="42" xadvance="32" page="0" chnl="15"/>
    <char id="63" x="676" y="267" width="58" height="85" xoffset="7" yoffset="21" xadvance="62" page="0" chnl="15"/>
    <char id="42" x="312" y="91" width="54" height="53" xoffset="8" yoffset="23" xadvance="60" page="0" chnl="15"/>
    <char id="40" x="718" y="92" width="38" height="90" xoffset="10" yoffset="23" xadvance="47" page="0" chnl="15"/>
    <char id="41" x="738" y="186" width="38" height="90" xoffset="10" yoffset="23" xadvance="46" page="0" chnl="15"/>
    <char id="95" x="221" y="474" width="67" height="25" xoffset="5" yoffset="96" xadvance="68" page="0" chnl="15"/>
    <char id="43" x="430" y="443" width="65" height="65" xoffset="4" yoffset="32" xadvance="64" page="0" chnl="15"/>
    <char id="45" x="292" y="474" width="59" height="25" xoffset="4" yoffset="62" xadvance="57" page="0" chnl="15"/>
    <char id="61" x="612" y="445" width="59" height="47" xoffset="7" yoffset="42" xadvance="62" page="0" chnl="15"/>
    <char id="46" x="491" y="287" width="34" height="33" xoffset="1" yoffset="74" xadvance="27" page="0" chnl="15"/>
    <char id="44" x="499" y="464" width="36" height="41" xoffset="5" yoffset="76" xadvance="35" page="0" chnl="15"/>
    <char id="47" x="778" y="4" width="71" height="102" xoffset="0" yoffset="14" xadvance="61" page="0" chnl="15"/>
    <char id="124" x="738" y="280" width="25" height="128" xoffset="25" yoffset="0" xadvance="67" page="0" chnl="15"/>
    <char id="34" x="539" y="464" width="47" height="40" xoffset="7" yoffset="23" xadvance="50" page="0" chnl="15"/>
    <char id="39" x="66" y="339" width="29" height="40" xoffset="7" yoffset="23" xadvance="34" page="0" chnl="15"/>
    <char id="64" x="738" y="412" width="88" height="89" xoffset="4" yoffset="25" xadvance="91" page="0" chnl="15"/>
    <char id="35" x="767" y="280" width="81" height="82" xoffset="9" yoffset="24" xadvance="87" page="0" chnl="15"/>
    <char id="36" x="830" y="366" width="61" height="104" xoffset="3" yoffset="13" xadvance="57" page="0" chnl="15"/>
    <char id="94" x="760" y="110" width="73" height="48" xoffset="4" yoffset="23" xadvance="73" page="0" chnl="15"/>
    <char id="38" x="780" y="162" width="71" height="85" xoffset="4" yoffset="21" xadvance="71" page="0" chnl="15"/>
    <char id="123" x="853" y="4" width="39" height="120" xoffset="3" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="125" x="855" y="128" width="39" height="120" xoffset="8" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="91" x="852" y="252" width="41" height="105" xoffset="8" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="93" x="896" y="4" width="41" height="105" xoffset="3" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="13" xadvance="23" page="0" chnl="15"/>
  </chars>
</font>