<font>
  <info face="text-fireflypurchase-header04" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="5,5,5,5" spacing="0,0" outline="0"/>
  <common lineHeight="82" base="67" scaleW="559" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="text-fireflypurchase-header04.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="5" y="5" width="44" height="53" xoffset="-1" yoffset="30" xadvance="47" page="0" chnl="15"/>
    <char id="98" x="5" y="63" width="40" height="67" xoffset="2" yoffset="15" xadvance="47" page="0" chnl="15"/>
    <char id="99" x="5" y="135" width="36" height="53" xoffset="0" yoffset="30" xadvance="41" page="0" chnl="15"/>
    <char id="100" x="5" y="193" width="46" height="67" xoffset="0" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="101" x="46" y="135" width="40" height="53" xoffset="0" yoffset="30" xadvance="45" page="0" chnl="15"/>
    <char id="102" x="50" y="63" width="36" height="66" xoffset="-1" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="103" x="5" y="265" width="41" height="66" xoffset="0" yoffset="30" xadvance="47" page="0" chnl="15"/>
    <char id="104" x="5" y="336" width="39" height="66" xoffset="1" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="105" x="5" y="407" width="22" height="66" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="106" x="32" y="407" width="34" height="80" xoffset="-10" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="107" x="51" y="265" width="43" height="67" xoffset="1" yoffset="15" xadvance="48" page="0" chnl="15"/>
    <char id="108" x="56" y="193" width="22" height="66" xoffset="1" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="109" x="54" y="5" width="62" height="52" xoffset="-1" yoffset="30" xadvance="67" page="0" chnl="15"/>
    <char id="110" x="49" y="337" width="45" height="52" xoffset="-1" yoffset="30" xadvance="50" page="0" chnl="15"/>
    <char id="111" x="83" y="193" width="41" height="53" xoffset="0" yoffset="30" xadvance="47" page="0" chnl="15"/>
    <char id="112" x="71" y="394" width="45" height="65" xoffset="-1" yoffset="30" xadvance="50" page="0" chnl="15"/>
    <char id="113" x="91" y="62" width="41" height="66" xoffset="0" yoffset="30" xadvance="47" page="0" chnl="15"/>
    <char id="114" x="121" y="5" width="35" height="52" xoffset="-1" yoffset="30" xadvance="39" page="0" chnl="15"/>
    <char id="115" x="91" y="133" width="37" height="53" xoffset="0" yoffset="30" xadvance="42" page="0" chnl="15"/>
    <char id="116" x="99" y="251" width="33" height="59" xoffset="-1" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="117" x="129" y="191" width="43" height="52" xoffset="1" yoffset="30" xadvance="49" page="0" chnl="15"/>
    <char id="118" x="133" y="133" width="45" height="52" xoffset="-2" yoffset="30" xadvance="48" page="0" chnl="15"/>
    <char id="119" x="137" y="62" width="61" height="52" xoffset="-1" yoffset="30" xadvance="64" page="0" chnl="15"/>
    <char id="120" x="161" y="5" width="45" height="52" xoffset="0" yoffset="30" xadvance="50" page="0" chnl="15"/>
    <char id="121" x="99" y="315" width="45" height="65" xoffset="-1" yoffset="30" xadvance="49" page="0" chnl="15"/>
    <char id="122" x="137" y="248" width="37" height="51" xoffset="0" yoffset="30" xadvance="43" page="0" chnl="15"/>
    <char id="65" x="121" y="385" width="53" height="66" xoffset="-1" yoffset="16" xadvance="57" page="0" chnl="15"/>
    <char id="66" x="149" y="304" width="45" height="66" xoffset="2" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="67" x="179" y="190" width="44" height="67" xoffset="0" yoffset="15" xadvance="50" page="0" chnl="15"/>
    <char id="68" x="183" y="119" width="47" height="66" xoffset="2" yoffset="16" xadvance="54" page="0" chnl="15"/>
    <char id="69" x="211" y="5" width="37" height="66" xoffset="2" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="70" x="179" y="375" width="37" height="66" xoffset="1" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="71" x="199" y="262" width="48" height="67" xoffset="0" yoffset="15" xadvance="55" page="0" chnl="15"/>
    <char id="72" x="228" y="190" width="48" height="66" xoffset="2" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="73" x="235" y="76" width="37" height="66" xoffset="-1" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="74" x="253" y="5" width="39" height="66" xoffset="-1" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="75" x="277" y="76" width="49" height="66" xoffset="2" yoffset="16" xadvance="55" page="0" chnl="15"/>
    <char id="76" x="297" y="5" width="36" height="66" xoffset="1" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="77" x="221" y="334" width="66" height="66" xoffset="2" yoffset="16" xadvance="75" page="0" chnl="15"/>
    <char id="78" x="252" y="261" width="49" height="66" xoffset="2" yoffset="16" xadvance="57" page="0" chnl="15"/>
    <char id="79" x="221" y="405" width="54" height="67" xoffset="0" yoffset="15" xadvance="60" page="0" chnl="15"/>
    <char id="80" x="280" y="405" width="43" height="66" xoffset="1" yoffset="16" xadvance="51" page="0" chnl="15"/>
    <char id="81" x="281" y="147" width="54" height="78" xoffset="0" yoffset="15" xadvance="61" page="0" chnl="15"/>
    <char id="82" x="331" y="76" width="46" height="66" xoffset="2" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="292" y="332" width="42" height="67" xoffset="0" yoffset="15" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="338" y="5" width="43" height="66" xoffset="-2" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="85" x="306" y="230" width="50" height="66" xoffset="0" yoffset="16" xadvance="55" page="0" chnl="15"/>
    <char id="86" x="340" y="147" width="54" height="66" xoffset="-1" yoffset="16" xadvance="58" page="0" chnl="15"/>
    <char id="87" x="382" y="76" width="74" height="66" xoffset="0" yoffset="16" xadvance="79" page="0" chnl="15"/>
    <char id="88" x="386" y="5" width="54" height="66" xoffset="0" yoffset="16" xadvance="59" page="0" chnl="15"/>
    <char id="89" x="445" y="5" width="54" height="66" xoffset="-3" yoffset="16" xadvance="54" page="0" chnl="15"/>
    <char id="90" x="328" y="404" width="44" height="66" xoffset="1" yoffset="16" xadvance="51" page="0" chnl="15"/>
    <char id="33" x="339" y="301" width="22" height="67" xoffset="1" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="8470" x="203" y="62" width="0" height="0" xoffset="0" yoffset="66" xadvance="24" page="0" chnl="15"/>
    <char id="59" x="179" y="446" width="26" height="59" xoffset="-1" yoffset="30" xadvance="30" page="0" chnl="15"/>
    <char id="37" x="361" y="218" width="60" height="67" xoffset="1" yoffset="15" xadvance="67" page="0" chnl="15"/>
    <char id="58" x="399" y="147" width="23" height="52" xoffset="2" yoffset="30" xadvance="30" page="0" chnl="15"/>
    <char id="63" x="366" y="290" width="40" height="67" xoffset="3" yoffset="15" xadvance="52" page="0" chnl="15"/>
    <char id="42" x="71" y="464" width="37" height="43" xoffset="4" yoffset="16" xadvance="50" page="0" chnl="15"/>
    <char id="40" x="377" y="362" width="26" height="70" xoffset="5" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="41" x="377" y="437" width="26" height="70" xoffset="5" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="95" x="121" y="456" width="47" height="24" xoffset="1" yoffset="69" xadvance="56" page="0" chnl="15"/>
    <char id="43" x="408" y="362" width="45" height="52" xoffset="1" yoffset="23" xadvance="53" page="0" chnl="15"/>
    <char id="45" x="235" y="147" width="41" height="24" xoffset="1" yoffset="44" xadvance="48" page="0" chnl="15"/>
    <char id="61" x="411" y="290" width="41" height="40" xoffset="3" yoffset="30" xadvance="52" page="0" chnl="15"/>
    <char id="46" x="210" y="477" width="23" height="29" xoffset="-1" yoffset="53" xadvance="26" page="0" chnl="15"/>
    <char id="44" x="203" y="76" width="25" height="35" xoffset="2" yoffset="55" xadvance="32" page="0" chnl="15"/>
    <char id="47" x="426" y="204" width="49" height="79" xoffset="-2" yoffset="10" xadvance="51" page="0" chnl="15"/>
    <char id="124" x="461" y="76" width="18" height="97" xoffset="16" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="34" x="457" y="288" width="32" height="34" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="39" x="427" y="147" width="19" height="34" xoffset="3" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="64" x="408" y="419" width="62" height="70" xoffset="1" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="35" x="458" y="327" width="57" height="64" xoffset="4" yoffset="17" xadvance="70" page="0" chnl="15"/>
    <char id="36" x="480" y="178" width="43" height="79" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="94" x="494" y="262" width="51" height="39" xoffset="1" yoffset="17" xadvance="59" page="0" chnl="15"/>
    <char id="38" x="484" y="76" width="50" height="67" xoffset="1" yoffset="15" xadvance="58" page="0" chnl="15"/>
    <char id="123" x="528" y="148" width="26" height="91" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="475" y="396" width="26" height="91" xoffset="4" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="506" y="396" width="28" height="81" xoffset="4" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="93" x="520" y="306" width="29" height="81" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15"/>
  </chars>
</font>