<font>
  <info face="firefly-purchase-header03" size="100" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="0,0" outline="0"/>
  <common lineHeight="114" base="92" scaleW="1100" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="firefly-purchase-header03.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="4" y="4" width="62" height="77" xoffset="-2" yoffset="41" xadvance="58" page="0" chnl="15"/>
    <char id="98" x="4" y="85" width="58" height="97" xoffset="2" yoffset="21" xadvance="58" page="0" chnl="15"/>
    <char id="99" x="4" y="186" width="52" height="77" xoffset="0" yoffset="41" xadvance="48" page="0" chnl="15"/>
    <char id="100" x="4" y="267" width="65" height="97" xoffset="0" yoffset="21" xadvance="63" page="0" chnl="15"/>
    <char id="101" x="60" y="186" width="57" height="77" xoffset="0" yoffset="41" xadvance="55" page="0" chnl="15"/>
    <char id="102" x="66" y="85" width="52" height="96" xoffset="-1" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="103" x="4" y="368" width="59" height="95" xoffset="0" yoffset="41" xadvance="58" page="0" chnl="15"/>
    <char id="104" x="67" y="368" width="56" height="96" xoffset="2" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="105" x="73" y="267" width="32" height="96" xoffset="2" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="106" x="121" y="185" width="49" height="115" xoffset="-15" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="107" x="122" y="4" width="61" height="96" xoffset="2" yoffset="21" xadvance="59" page="0" chnl="15"/>
    <char id="108" x="127" y="304" width="32" height="95" xoffset="2" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="109" x="122" y="104" width="87" height="76" xoffset="-1" yoffset="41" xadvance="85" page="0" chnl="15"/>
    <char id="110" x="187" y="4" width="63" height="76" xoffset="-1" yoffset="41" xadvance="61" page="0" chnl="15"/>
    <char id="111" x="127" y="403" width="60" height="77" xoffset="0" yoffset="41" xadvance="57" page="0" chnl="15"/>
    <char id="112" x="163" y="304" width="65" height="95" xoffset="-1" yoffset="41" xadvance="62" page="0" chnl="15"/>
    <char id="113" x="191" y="403" width="58" height="95" xoffset="0" yoffset="41" xadvance="57" page="0" chnl="15"/>
    <char id="114" x="174" y="184" width="50" height="76" xoffset="-1" yoffset="41" xadvance="46" page="0" chnl="15"/>
    <char id="115" x="213" y="84" width="53" height="77" xoffset="0" yoffset="41" xadvance="51" page="0" chnl="15"/>
    <char id="116" x="228" y="165" width="48" height="86" xoffset="-1" yoffset="32" xadvance="43" page="0" chnl="15"/>
    <char id="117" x="254" y="4" width="62" height="76" xoffset="1" yoffset="42" xadvance="60" page="0" chnl="15"/>
    <char id="118" x="270" y="84" width="64" height="76" xoffset="-2" yoffset="42" xadvance="58" page="0" chnl="15"/>
    <char id="119" x="320" y="4" width="86" height="76" xoffset="-2" yoffset="42" xadvance="81" page="0" chnl="15"/>
    <char id="120" x="232" y="255" width="66" height="76" xoffset="-1" yoffset="42" xadvance="62" page="0" chnl="15"/>
    <char id="121" x="253" y="335" width="65" height="94" xoffset="-2" yoffset="42" xadvance="60" page="0" chnl="15"/>
    <char id="122" x="253" y="433" width="54" height="75" xoffset="0" yoffset="42" xadvance="51" page="0" chnl="15"/>
    <char id="65" x="302" y="164" width="76" height="95" xoffset="-1" yoffset="22" xadvance="72" page="0" chnl="15"/>
    <char id="66" x="322" y="263" width="64" height="95" xoffset="3" yoffset="22" xadvance="65" page="0" chnl="15"/>
    <char id="67" x="322" y="362" width="64" height="97" xoffset="0" yoffset="21" xadvance="62" page="0" chnl="15"/>
    <char id="68" x="382" y="84" width="67" height="95" xoffset="2" yoffset="22" xadvance="68" page="0" chnl="15"/>
    <char id="69" x="390" y="183" width="54" height="95" xoffset="2" yoffset="22" xadvance="55" page="0" chnl="15"/>
    <char id="70" x="390" y="282" width="53" height="96" xoffset="2" yoffset="22" xadvance="53" page="0" chnl="15"/>
    <char id="71" x="390" y="382" width="68" height="97" xoffset="0" yoffset="21" xadvance="68" page="0" chnl="15"/>
    <char id="72" x="447" y="282" width="69" height="95" xoffset="2" yoffset="22" xadvance="70" page="0" chnl="15"/>
    <char id="73" x="448" y="183" width="53" height="95" xoffset="-1" yoffset="22" xadvance="49" page="0" chnl="15"/>
    <char id="74" x="462" y="381" width="56" height="96" xoffset="-2" yoffset="22" xadvance="52" page="0" chnl="15"/>
    <char id="75" x="453" y="4" width="70" height="96" xoffset="2" yoffset="22" xadvance="68" page="0" chnl="15"/>
    <char id="76" x="505" y="104" width="52" height="95" xoffset="1" yoffset="22" xadvance="50" page="0" chnl="15"/>
    <char id="77" x="527" y="4" width="94" height="95" xoffset="2" yoffset="22" xadvance="97" page="0" chnl="15"/>
    <char id="78" x="520" y="203" width="69" height="95" xoffset="2" yoffset="22" xadvance="71" page="0" chnl="15"/>
    <char id="79" x="522" y="302" width="77" height="97" xoffset="0" yoffset="21" xadvance="76" page="0" chnl="15"/>
    <char id="80" x="561" y="103" width="62" height="95" xoffset="2" yoffset="22" xadvance="63" page="0" chnl="15"/>
    <char id="81" x="603" y="202" width="77" height="113" xoffset="0" yoffset="21" xadvance="77" page="0" chnl="15"/>
    <char id="82" x="625" y="4" width="66" height="95" xoffset="2" yoffset="22" xadvance="65" page="0" chnl="15"/>
    <char id="83" x="522" y="403" width="60" height="97" xoffset="0" yoffset="21" xadvance="59" page="0" chnl="15"/>
    <char id="84" x="627" y="103" width="62" height="95" xoffset="-2" yoffset="22" xadvance="56" page="0" chnl="15"/>
    <char id="85" x="586" y="403" width="71" height="96" xoffset="0" yoffset="22" xadvance="69" page="0" chnl="15"/>
    <char id="86" x="661" y="319" width="77" height="95" xoffset="-2" yoffset="22" xadvance="72" page="0" chnl="15"/>
    <char id="87" x="684" y="202" width="104" height="95" xoffset="-1" yoffset="22" xadvance="101" page="0" chnl="15"/>
    <char id="88" x="693" y="103" width="78" height="95" xoffset="-1" yoffset="22" xadvance="74" page="0" chnl="15"/>
    <char id="89" x="695" y="4" width="78" height="95" xoffset="-5" yoffset="22" xadvance="68" page="0" chnl="15"/>
    <char id="90" x="775" y="103" width="63" height="95" xoffset="1" yoffset="22" xadvance="62" page="0" chnl="15"/>
    <char id="33" x="742" y="301" width="33" height="96" xoffset="2" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="8470" x="228" y="255" width="0" height="0" xoffset="0" yoffset="95" xadvance="26" page="0" chnl="15"/>
    <char id="59" x="661" y="418" width="38" height="86" xoffset="-2" yoffset="42" xadvance="34" page="0" chnl="15"/>
    <char id="37" x="742" y="401" width="85" height="97" xoffset="1" yoffset="21" xadvance="86" page="0" chnl="15"/>
    <char id="58" x="70" y="4" width="33" height="77" xoffset="3" yoffset="42" xadvance="34" page="0" chnl="15"/>
    <char id="63" x="792" y="202" width="58" height="97" xoffset="4" yoffset="21" xadvance="64" page="0" chnl="15"/>
    <char id="42" x="603" y="319" width="54" height="64" xoffset="5" yoffset="23" xadvance="62" page="0" chnl="15"/>
    <char id="40" x="842" y="4" width="38" height="102" xoffset="7" yoffset="23" xadvance="49" page="0" chnl="15"/>
    <char id="41" x="831" y="303" width="39" height="102" xoffset="7" yoffset="23" xadvance="48" page="0" chnl="15"/>
    <char id="95" x="4" y="468" width="67" height="37" xoffset="2" yoffset="96" xadvance="70" page="0" chnl="15"/>
    <char id="43" x="842" y="110" width="65" height="76" xoffset="1" yoffset="32" xadvance="66" page="0" chnl="15"/>
    <char id="45" x="777" y="4" width="59" height="37" xoffset="1" yoffset="62" xadvance="59" page="0" chnl="15"/>
    <char id="61" x="831" y="409" width="59" height="59" xoffset="4" yoffset="42" xadvance="64" page="0" chnl="15"/>
    <char id="46" x="311" y="463" width="33" height="44" xoffset="-1" yoffset="74" xadvance="29" page="0" chnl="15"/>
    <char id="44" x="410" y="4" width="37" height="52" xoffset="2" yoffset="76" xadvance="37" page="0" chnl="15"/>
    <char id="47" x="874" y="190" width="70" height="114" xoffset="-3" yoffset="14" xadvance="63" page="0" chnl="15"/>
    <char id="124" x="911" y="4" width="26" height="139" xoffset="22" yoffset="0" xadvance="69" page="0" chnl="15"/>
    <char id="34" x="453" y="104" width="47" height="52" xoffset="4" yoffset="23" xadvance="52" page="0" chnl="15"/>
    <char id="39" x="777" y="45" width="29" height="52" xoffset="4" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="64" x="941" y="4" width="88" height="101" xoffset="1" yoffset="25" xadvance="93" page="0" chnl="15"/>
    <char id="35" x="874" y="308" width="81" height="93" xoffset="6" yoffset="24" xadvance="89" page="0" chnl="15"/>
    <char id="36" x="948" y="109" width="62" height="115" xoffset="0" yoffset="13" xadvance="59" page="0" chnl="15"/>
    <char id="94" x="948" y="228" width="72" height="59" xoffset="1" yoffset="23" xadvance="75" page="0" chnl="15"/>
    <char id="38" x="894" y="405" width="71" height="97" xoffset="1" yoffset="21" xadvance="73" page="0" chnl="15"/>
    <char id="123" x="969" y="291" width="38" height="131" xoffset="0" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="125" x="1011" y="291" width="39" height="131" xoffset="5" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="91" x="1024" y="109" width="41" height="117" xoffset="5" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="93" x="1054" y="230" width="42" height="117" xoffset="0" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
  </chars>
</font>